In [20]:
import os
import pandas as pd

# Path to the directory containing Excel files
directory = 'C:/Users/user/file xl data anacond'

# Counter for processed files
file_count = 0

# Dictionary to optionally store DataFrames
dataframes = {}

# Loop through all files in the directory
for filename in os.listdir(directory):
    if filename.endswith('.xls') or filename.endswith('.xlsx'):
        if filename.startswith('~$'):
            continue  # Skip temporary Excel files

        filepath = os.path.join(directory, filename)

        try:
            # Read the Excel file
            df = pd.read_excel(filepath)

            # Extract word before "university" from filename (case-insensitive)
            name_part = os.path.splitext(filename)[0]  # Remove extension
            name_lower = name_part.lower()
            if "university" in name_lower:
                before_university = name_lower.split("university")[0].strip()
            else:
                before_university = ""  # Default if "university" not found

            # Capitalize for nicer display (optional)
            before_university = before_university.title()

            # Add column 'x' and fill with extracted name
            df['Univerity'] = before_university

            # Generate short variable name from first 5 letters
            var_name = name_part[:10].lower().replace(" ", "_")

            # Store in memory
            globals()[var_name] = df
            dataframes[var_name] = df

            # Show simulated command
            print(f"{var_name} = pd.read_excel('{filepath}')")
            print(f"{var_name}.head()")
            print("-" * 50)

            # Save back to the same file
            df.to_excel(filepath, index=False)

            file_count += 1

        except Exception as e:
            print(f"Failed to read {filename}: {e}")

# Final summary
print(f"\nTotal Excel files read and updated: {file_count}")
print("Variables created:", ", ".join(dataframes.keys()))

berkeley_u = pd.read_excel('C:/Users/user/file xl data anacond\Berkeley University.xlsx')
berkeley_u.head()
--------------------------------------------------
diponegoro = pd.read_excel('C:/Users/user/file xl data anacond\Diponegoro University.xlsx')
diponegoro.head()
--------------------------------------------------
harvad_uni = pd.read_excel('C:/Users/user/file xl data anacond\Harvad_Univerity.xlsx')
harvad_uni.head()
--------------------------------------------------
hasanuddin = pd.read_excel('C:/Users/user/file xl data anacond\Hasanuddin University.xlsx')
hasanuddin.head()
--------------------------------------------------
sumatera_u = pd.read_excel('C:/Users/user/file xl data anacond\Sumatera Utara University.xlsx')
sumatera_u.head()
--------------------------------------------------

Total Excel files read and updated: 5
Variables created: berkeley_u, diponegoro, harvad_uni, hasanuddin, sumatera_u

In [21]:
berkeley_u.head()

,title,company,location,salary,Univerity
0,Customer Service Support Associate (1 year con...,Johnson Controls,Singapore,Contract,Berkeley
1,HVAC Service Technician (Entry level candidate...,Johnson Controls,Serangoon,NaN,Berkeley
2,Customer Service Officer,nSearch Global,Singapore,NaN,Berkeley
3,Admin Assistant (Part-time),BIKECHOICE PTE. LTD.,Ang Mo Kio,"$2,500 - $3,200 per month",Berkeley
4,Admin Assistant (Part-time),Sg Car Choice,Ang Mo Kio,$10 - $12 an hour,Berkeley

In [22]:
diponegoro.head()

,title,company,location,salary_preview,Univerity
0,Executive Assistant - Citi,Citigroup,Singapore,Full time,Diponegoro
1,Assistant Analyst - Sumitomo Mitsui Banking Co...,Sumitomo Mitsui Banking Corporation,Singapore,Full time,Diponegoro
2,Secretary / Personal Assistant,DPG Consultancy Pte Ltd,Singapore,Full time,Diponegoro
3,Executive Secretary to CEO,THE GROWHUB INNOVATIONS COMPANY PTE. LTD.,Paya Lebar,"$3,500 - $5,000",Diponegoro
4,Secretary / Personal Assistant,DPG Consultancy Pte Ltd,Eunos,"$3,000 - $5,000",Diponegoro